<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_playscreen"
        android:icon="@drawable/playscreen_button"
        android:title="action_playscreen"
        app:showAsAction="ifRoom"/>

</menu>