<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:weightSum="2" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/albumImage1"
        android:onClick="artistAlbumPicked"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/albumImage2"
        android:onClick="artistAlbumPicked"/>

    </LinearLayout>