

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/menuColor"
    tools:context=".Activities.SongMenu"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Artists"
        android:id="@+id/btnSongs_Artists"
        android:textSize="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:id="@+id/btnSongs_Songs"
        android:layout_gravity="right"
        android:textSize="13dp"
        android:layout_above="@+id/lstSongs"
        android:layout_toEndOf="@+id/btnSongs_Albums" />

    <ListView
        android:id="@+id/lstSongs"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSongs_Artists">
    </ListView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Albums"
        android:textSize="13dp"
        android:id="@+id/btnSongs_Albums"
        android:layout_above="@+id/lstSongs"
        android:layout_toEndOf="@+id/btnSongs_Artists" />

</RelativeLayout>